export const bg = {
  "checkDocument": "Провери документа",
  "checkMaintenance": "Провери поддръжката",
  "checkTrailer": "Провери ремаркето",
  "checkVehicle": "Провери превозното средство",
  "documentReminderDescription": "Напомняне за документ за {document}",
  "documentTimeReminder": "Напомняне за документ, известие за дата",
  "maintenanceTrailerDescription": "Поддръжката за ремарке {trailer} е достигнала известие за пробега.",
  "maintenanceVehicleDescription": "Поддръжката за превозно средство {vehicle} е достигнала известие за пробега.",
  "maintenanceVehicleDateDescription": "Поддръжката за превозно средство {vehicle} е достигнала известие за дата.",
  "maintenanceTrailerDateDescription": "Поддръжката за ремарке {trailer} е достигнала известие за дата.",
  "questions": "Въпроси?",
  "trailer": "Ремарке",
  "trucky": "Тръки ЕООД",
  "vehicle": "Превозно средство",
};
